# MSUSER_HOST="localhost"
MSUSER_HOST="msuser"
MSUSER_PORT="8000"
MSUSER_DB_URL="postgresql://monkey_user:monkey_pass@db:5432/monkey_user_db?schema=public"
# MSUSER_DB_URL="postgresql://monkey_user:monkey_pass@localhost:5432/monkey_user_db?schema=public"

MSAPP_PORT="3000"